# SelfFinanceApp

./: docker-compose.yml
src/: SelfFinanceApp.sln
src/SelfFinanceApp.Api/: ApiEndpoints.cs  Dockerfile  Program.cs  SelfFinanceApp.Api.csproj  SelfFinanceApp.Api.sln  appsettings.Development.json  appsettings.json  docker-compose-database.yml
src/SelfFinanceApp.Api/Common/: ApiController.cs
src/SelfFinanceApp.Api/Controllers/: FinancialOperationsController.cs  FinancialTypesController.cs  ReportsController.cs
src/SelfFinanceApp.Api/Filters/: ExceptionFilter.cs
src/SelfFinanceApp.Api/Middleware/: ExceptionMiddlewareExtensions.cs
src/SelfFinanceApp.Api/Properties/: launchSettings.json  serviceDependencies.SelfFinanceAppBackEnd - Web Deploy.json
src/SelfFinanceApp.Api/Properties/ServiceDependencies/SelfFinanceAppBackEnd - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
src/SelfFinanceApp.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/SelfFinanceApp.Application/: DependencyInjection.cs  SelfFinanceApp.Application.csproj
src/SelfFinanceApp.Application/DailyReport/Queries/GetDailyReport/: GetDailyReportQuery.cs  GetDailyReportQueryHandler.cs  GetDailyReportQueryValidator.cs
src/SelfFinanceApp.Application/Extensions/: ContractMapping.cs
src/SelfFinanceApp.Application/FinancialOperations/Commands/Create/: CreateFinancialOperationCommand.cs  CreateFinancialOperationCommandHandler.cs  CreateFinancialOperationCommandValidator.cs
src/SelfFinanceApp.Application/FinancialOperations/Commands/Delete/: DeleteFinancialOperationCommand.cs  DeleteFinancialOperationCommandHandler.cs
src/SelfFinanceApp.Application/FinancialOperations/Commands/Update/: UpdateFinancialOperationCommand.cs  UpdateFinancialOperationCommandHandler.cs  UpdateFinancialOperationCommandValidator.cs
src/SelfFinanceApp.Application/FinancialOperations/Queries/GetFinancialOperation/: GetFinancialOperationQuery.cs  GetFinancialOperationQueryHandler.cs
src/SelfFinanceApp.Application/FinancialOperations/Queries/GetManyFinancialOperations/: GetManyFinancialOperationsQuery.cs  GetManyFinancialOperationsQueryHandler.cs  GetManyFinancialOperationsQueryValidator.cs
src/SelfFinanceApp.Application/FinancialType/Commands/Create/: CreateFinancialTypeCommand.cs  CreateFinancialTypeCommandHandler.cs  CreateFinancialTypeCommandValidator.cs
src/SelfFinanceApp.Application/FinancialType/Commands/Delete/: DeleteFinancialTypeCommand.cs  DeleteFinancialTypeCommandHandler.cs
src/SelfFinanceApp.Application/FinancialType/Commands/Patch/: PatchFinancialTypeCommand.cs  PatchFinancialTypeCommandHandler.cs  PatchFinancialTypeCommandValidator.cs
src/SelfFinanceApp.Application/FinancialType/Commands/Update/: UpdateFinancialTypeCommand.cs  UpdateFinancialTypeCommandHandler.cs  UpdateFinancialTypeCommandValidator.cs
src/SelfFinanceApp.Application/FinancialType/Queries/GetAllFinancialTypes/: GetAllFinancialTypesQuery.cs  GetAllFinancialTypesQueryHandler.cs
src/SelfFinanceApp.Application/FinancialType/Queries/GetFinanceType/: GetFinancialTypeQuery.cs  GetFinancialTypeQueryHandler.cs
src/SelfFinanceApp.Application/Mappings/: DailyReportProfile.cs  FinanceTypeProfile.cs  FinancialOperationProfile.cs
src/SelfFinanceApp.Application/Validator/: ValidationProcessor.cs
src/SelfFinanceApp.Domain/: SelfFinanceApp.Domain.csproj
src/SelfFinanceApp.Domain/Aggregates/: FinancialOperation.cs
src/SelfFinanceApp.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  SystemDateTimeProvider.cs  ValueObject.cs
src/SelfFinanceApp.Domain/Contracts/: IDateTimeProvider.cs
src/SelfFinanceApp.Domain/Entities/: FinancialType.cs
src/SelfFinanceApp.Domain/Enums/: SortOrder.cs  TransactionDirection.cs
src/SelfFinanceApp.Domain/Models/: FinanceReport.cs
src/SelfFinanceApp.Domain/Pages/: PagedResult.cs  PagedResultBase.cs
src/SelfFinanceApp.Domain/ValueObjects/: MonetaryValue.cs
src/SelfFinanceApp.Infrastructure/: DependencyInjection.cs  SelfFinanceApp.Infrastructure.csproj
src/SelfFinanceApp.Infrastructure/Services/: FinancialOperationsService.cs  FinancialTypesService.cs
src/SelfFinanceApp.Persistance/: DependencyInjection.cs  SelfFinanceApp.Persistance.csproj
src/SelfFinanceApp.Persistance/Configurations/: FinancialOperationConfiguration.cs  FinancialTypeConfiguration.cs
src/SelfFinanceApp.Persistance/DatabaseContext/: ApplicationDbContext.cs
src/SelfFinanceApp.Persistance/Extensions/: MigrationsExtension.cs  ModelBuilderExtensions.cs
src/SelfFinanceApp.Persistance/Health/: DatabaseHealthCheck.cs
src/SelfFinanceApp.Persistance/Migrations/: 20231111103817_InitialMigration.Designer.cs  20231111103817_InitialMigration.cs  20231112093317_UpdatedTransactionDirectionEnum.Designer.cs  20231112093317_UpdatedTransactionDirectionEnum.cs  20241024133314_InitialMigration.Designer.cs  20241024133314_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SelfFinanceApp.Persistance/Repositories/: FinancialOperationsRepository.cs  (+1 more)
tests/SelfFinanceApp.Application.Tests/: ContractMappingTests.cs  SelfFinanceApp.Application.Tests.csproj  Usings.cs
tests/SelfFinanceApp.Domain.Tests/: FinancialOperationTests.cs  FinancialTypeTests.cs  MonetaryValueTests.cs  SelfFinanceApp.Domain.Tests.csproj
tests/SelfFinanceApp.Infrastructure.Tests/: FinancialOperationsServiceTests.cs  FinancialTypesServiceTests.cs  SelfFinanceApp.Infrastructure.Tests.csproj  Usings.cs
tests/SelfFinanceApp.Tests.Shared/: SelfFinanceApp.Tests.Shared.csproj
tests/SelfFinanceApp.Tests.Shared/Builders/: FinancialOperationBuilder.cs  FinancialTypeBuilder.cs  GetFinancialOperationResponseBuilder.cs  MonetaryValueBuilder.cs
(+53 files in other folders)
